<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Promoción y educación de la lengua amuzga de San Pedro Amuzgos">
    <title>Lengua Amuzga - San Pedro Amuzgos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #cca9dd;
            color: #333;
            text-align: center;
        }
        header {
            background: #a344d3;
            color:#33;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #333;
            padding: 0.5rem 0;
        }
        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 2rem;
            max-width: 1200px;
            margin: auto;
        }
	 img {
            text-align: center;
            width: 450px;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
       audio {
            text-align: center;
            margin-top: 5px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 13rem;
        }
    </style>
</head>
<body>
    <header>
	<h1><a href="https://www.facebook.com/jny7onnda">Colectivo Jny'ón bandö' de Amuzgos</a></h1>
        <p>Promoviendo y preservando nuestra lengua y cultura.</p>
    </header>
  </section>
  <section id="audiovisual">
        <h2>Material Audiovisual</h2>
        <p>Aquí encontrarás imágenes y audios para aprender y disfrutar de la lengua amuzga:</p>
        <div>
            <h3>Animales</h3>

            <img src="376225803_685305753625091_7230885264269282792_n.jpg"</h1>

   		<audio controls>
        	<source src="1.mp4" type="audio/mpeg"</h1>
        	Tu navegador no soporta el elemento de audio.
    		</audio>

           <img src="376227092_685305280291805_1387256282631292110_n.jpg"</h1>

    		<audio controls>
        	<source src="2.mp4" type="audio/mpeg"</h1>
        	Tu navegador no soporta el elemento de audio.
    		</audio>

           <img src="376274673_685305326958467_4104914385587929612_n.jpg"</h1>

   		<audio controls>
        	<source src="3.mp4" type="audio/mpeg"</h1>
        	Tu navegador no soporta el elemento de audio.
    		</audio>

     	<img src="376281643_685305660291767_5141270057812789230_n.jpg"</h1>

   		<audio controls>
        	<source src="4.mp4" type="audio/mpeg"</h1>
        	Tu navegador no soporta el elemento de audio.
    		</audio>

    </section>
    <footer>
        <p>&copy; 2025 San Pedro Amuzgos. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

